<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" href="/style.css" />
</head>
<body>
    <header>
      <div class="circle">
      </div>
      <br>
      <h1> ghassane</h1>
      <i>programmer</i><br><br>
    </header> <br>
    <h3>
      &#9737;DETAILS:
    </h3>
    <p>Date of Birth: 27 July 2006</p>
     <p>School: Name of Your School</p>
     <p>Grade: 9</p>
    
   <h3>
     &#9737;ABOUT ME
   </h3>
  <p>I love...</p>
  <p>My dream is...</p>
    
  <h3>
     &#9998; EDUCATION
   </h3>
  <p>2011-2015: East-gate Primary, Boksburg</p>
  <p>Future: 2020-2024: BSc in Computer Science, Univ of SA</p>
    
  <h3>
     &#10004;EXPERIENCES
   </h3>
  <p>I was born in...</p>
  <p>I enjoy...</p>
  
  <h3>
     &#9917;SKILLS
   </h3>
  <ul>
      <li>I can make spaghetti.</li>
      <li>Taught Michael Jackson to dance.</li>
  </ul>     
  &copy; Copyright 2021 Thandi Ndlovu Inc.  
  &copy; Copyright2021 Thandi Ndlovu Inc.
  </body>
  </body>
‚</body>
</html>
    